\documentclass[
  a5paper,
  twoside,
  openany,
]{article}

\usepackage[utf8]{inputenc}
\usepackage[hidelinks]{hyperref}
\usepackage[
  a5paper,% 148x210
  total={120mm,180mm},
  left=14mm,
  top=15mm,
  headsep=4mm,
]{geometry}

\usepackage{microtype}
\usepackage{csquotes}
\usepackage{fontspec} % need xelatex or luatex for this
\usepackage{anyfontsize}

\setmainfont{LinLibertine_R.otf}[
  Script=Latin,
  Ligatures=TeX,
  Path=/usr/share/fonts/opentype/linux-libertine/,
  BoldFont=LinLibertine_RB.otf,
  BoldItalicFont=LinLibertine_RBI.otf,
  ItalicFont=LinLibertine_RI.otf,
]

\newfontfamily{\titlefont}[Path=../fonts/]{BebasNeue-Regular}

\usepackage{titlesec}
\newpagestyle{main}{
  \sethead[\thepage\hskip 1.5em\textit{\thesectionauthor}][][]{}{}{\textit{\sectiontitle}\hskip 1.5em\thepage}
}
\newpagestyle{intro}{
  \sethead[\thepage][][]{}{}{\thepage}
  \setfoot[][][]{}{}{}
}

\usepackage{svg}
\svgpath{{../assets}}

\usepackage{graphicx}
\graphicspath{{../assets}}

\title{German Anti-antisemitism and Zionism, an Anthology}
\author{Scrappy Capy Distro}

\usepackage{setspace}
\usepackage{tocloft}
\setcounter{tocdepth}{1}
\renewcommand{\contentsname}{}
\renewcommand{\cftsecpagefont}{\fontsize{18}{0}\selectfont\titlefont}
\renewcommand{\cftsecfont}{\fontsize{28}{28}\selectfont\titlefont}
\renewcommand{\thesection}{}
\renewcommand{\cftsecnumwidth}{0em}
\setlength{\cftsecindent}{0em}
\setlength{\cftbeforesecskip}{1.75cm}
\renewcommand\cfttocprehook{\setstretch{2.2}}
\AtBeginDocument{\addtocontents{toc}{\protect\thispagestyle{empty}}}

\titleformat{\section}[display]{\fontsize{26}{26}\selectfont\titlefont\raggedright}{}{0pt}{\vspace{-1em}}
\titlespacing*{\section}{0em}{0.4em plus 0.1em minus 0.1em}{0em}
\titleformat{\subsection}[display]{\fontsize{20}{20}\selectfont\titlefont\raggedright}{}{0pt}{\vspace{-1em}}
\titlespacing*{\subsection}{0em}{0.2cm plus 0.05cm minus 0.05cm}{0.1cm plus 0.05cm minus 0.05cm}

\usepackage{suffix}
\newcommand\sectionmeta[2]{%
  \printsectionmeta{#2.}%
  \renewcommand\thesectionauthor{#1}%
}
\newcommand\thesectionauthor{}% holds the variable
\WithSuffix\newcommand\sectionmeta*[1]{\printsectionmeta{#1}}
\newcommand{\printsectionmeta}[1]{%
  {\parindent0pt\large#1%
  \par\nobreak\vspace*{0.2cm}}
  \@afterheading%
}

\newenvironment{nohyphens}{%
  \par
  \hyphenpenalty=10000
  \exhyphenpenalty=10000
  \sloppy
}{\par}

\providecommand{\tightlist}{\setlength{\itemsep}{2pt}\setlength{\parskip}{0pt}}

\begin{document}
\pagestyle{empty}
\include{src/cover}

{
    \fontsize{10}{13}\selectfont
    \begin{nohyphens}
        \tableofcontents
    \end{nohyphens}
    \clearpage

    \pagestyle{intro}
    \pagenumbering{arabic}
    \clearpage

    \input{src/intro}
    \clearpage

    \pagestyle{main}
    \input{src/antinationalist-nationalism}
    \input{src/why-germany-gets-it-wrong}
    \input{src/german-catechism}
    \input{src/bad-memory}
    \clearpage % formatting
    \input{src/criticise-israel}
    \input{src/freedom-for-the-one-who-thinks-differently}
}

\clearpage
\pagenumbering{gobble}
\pagestyle{empty}
\input{src/back-cover}
\end{document}
