\vspace*{7cm}

\begin{center}
\includegraphics[width=6.5cm,keepaspectratio]{capy}

\vspace{0.6cm}

{\fontsize{30}{0}\titlefont\selectfont{}Scrappy Capy Distro\par}

\vspace{0.8cm}

{%
  \fontsize{14}{0}\selectfont{}%

  \href{https://scrappycapydistro.info}{scrappycapydistro.info}
  /
  \href{mailto:scrappy-capy-distro@riseup.net}{scrappy-capy-distro@riseup.net}%

  \vspace{0.5cm}

  November 2023
}
\end{center}
