\section{Bad Memory}
\sectionmeta{Responsa}{Responsa, \textit{Jewish Currents}, 2023}

Sometime in the 2000s, a group of mostly Turkish women from an immigrant group called Neighborhood Mothers began meeting in the Neukölln district of Berlin to learn about the Holocaust. Their history lessons were part of a program facilitated by members of the Action Reconciliation Service for Peace, a Christian organization dedicated to German atonement for the Shoah. The Neighborhood Mothers were terrified by what they learned in these sessions. ``How could a society turn so fanatical?'' a group member named Nazmiye later recalled thinking. ``We began to ask ourselves if they could do such a thing to us as well \ldots whether we would find ourselves in the same position as the Jews.'' But when they expressed this fear on a church visit organized by the program, their German hosts became apoplectic. ``They told us to go back to our countries if this is how we think,'' Nazmiye said. The session was abruptly ended and the women were asked to leave.

There are a number of anecdotes like this in anthropologist Esra Özyürek's \textit{Subcontractors of Guilt}, a recently published study of the array of German Holocaust education programs dedicated to integrating Arab and Muslim immigrant communities into the country's ethos of responsibility and atonement for Nazi crimes. As Özyürek shows, those who pass through these programs often draw connections their guides do not intend --- to nativist violence in contemporary Germany, or to the bloody circumstances they fled in Syria, Turkey, and Palestine. For many Germans, the anxieties these historical encounters stoke for migrants are, in Özyürek's words, the ``wrong emotions.'' One German guide who leads concentration camp tours recalled being ``irritated'' by members of immigrant tour groups voicing the fear that ``they will be sent there next.'' ``There was a sense that they didn't belong here, and that they should not be engaging with the German past,'' the guide said. To be really German, they were supposed to play the part of repentant perpetrators, not potential victims.

This expectation has become the basis for what scholars Michael Rothberg and Yasemin Yildiz have called the ``migrant double bind.'' In this paradigm, the core of contemporary ``Germanness'' is found in a certain sensitivity to antisemitism, conferred through a direct, likely familial relationship to the Third Reich. Migrants and racialized minorities are expected to assume the per­petrators' legacy; when they fail, this is taken as a sign that they do not really belong in Germany. In other words, in a paradox typical of the upside-down dynamics surrounding Jews, Arabs, and Germans in contemporary Germany, a questionably conceived anti-antisemitism has become the mechanism for keeping Germanness Aryan.

In a paradox typical of the upside-down dynamics surrounding Jews, Arabs, and Germans in contemporary Germany, a questionably conceived anti-antisemitism has become the mechanism for keeping Germanness Aryan.

These dynamics are largely absent from the mainstream story about memory culture in Germany, which in recent decades has cemented its reputation as a paragon of national reckoning. For \textit{The Atlantic}'s December 2022 \href{https://www.theatlantic.com/magazine/archive/2022/12/holocaust-remembrance-lessons-america/671893/}{cover story}, poet and scholar Clint Smith traveled to Germany to see for himself what the country's atonement process might teach the United States about confronting its own history of racist atrocity. In the piece's final line, he appears to give the Germans an A for effort: ``It is the very act of attempting to remember that becomes the most powerful memorial of all.'' Smith is far from the only one to come away impressed by Germany's example; from \href{https://ca.news.yahoo.com/people-have-to-be-confronted-with-it-in-daily-life-what-truth-and-reconciliation-can-learn-from-germanys-holocaust-remembrance-204534098.html}{Canada} to \href{https://www.theguardian.com/culture/2016/apr/17/neil-macgregor-britain-germany-humboldt-forum-berlin}{Britain} to \href{https://hub.jhu.edu/magazine/2015/summer/germany-japan-reconciliation/}{Japan}, observers have looked to Germany as a model for how to contend with their own nations' crimes. As Andrew Silverstein reports in this issue, Spanish memory activists seeking to jump-start their country's internal reckoning with the violence of Francisco Franco's fascist dictatorship have adopted the German practice of installing ``Stolpersteine,'' or remembrance stones, in the street.

Germany's commitment to memory is undeniably impressive; no other global power has worked nearly as hard to apprehend its past. Yet while the world praises its culture of contrition, some Germans --- in particular, Jews, Arabs, and other minorities --- have been sounding the alarm that this approach to memory has largely been a narcissistic enterprise, with strange and disturbing consequences. The leftist German Jewish writer Fabian Wolff argued in a \href{https://www.zeit.de/zustimmung?url=https\%3A\%2F\%2Fwww.zeit.de\%2Fkultur\%2F2021-05\%2Fjudaism-antisemitism-germany-israel-bds-fabian-wolff-essay-english}{viral 2021 essay} that Germany's attachment to the past had diminished the space for Jewish life in the present: Germans have no place for ``Jewish life {[}that{]} exists outside their field of vision and their way of knowing,'' he wrote, or for ``Jewish conversations about Jewish issues {[}that{]} have a meaning beyond and apart from what these Germans themselves think or would like to hear.'' German Jewish poet and public intellectual Max Czollek's polemic against German memory culture, \textit{De-Integrate!}, came out in English this year and is reviewed in this issue by Sanders Isaac Bernstein. The book draws on German Jewish sociologist Y. Michal Bodemann's concept of the ``Theater of Memory,'' a coinage meant to describe the role of German Jews in a narrative that is less about making amends to victims of genocide than about redeeming perpetrators and their descendants. As Bodemann wrote in 1991 of the expectation placed on Jews in the recently reunified German state: ``Irrespective of their personal orientations, beliefs or histories, Jews in their bodily presence were to represent the new German democracy and as such execute ideological labor.'' Jews have played this part all too well, Czollek argues, allowing Germans who once shrank from expressions of nationalism, afraid of what they might do with it, to feel that they have earned its return. The result is a libidinous explosion of nationalist sentiment, which Czollek sees in events ranging from the disturbing 2017 success of the right-wing populist party Alternative für Deutschland (AfD) in parliament, to the seemingly more benign flag-waving fervor around Germany's hosting of the 2006 World Cup.

That these post-unification desires for national identity play out against Germany's immigrant population --- especially Arabs and Muslims --- is unsurprising. As the number of asylum seekers from the Middle East surged in the 2010s, so did the \href{https://www.nytimes.com/2015/08/14/world/europe/germany-migrants-attacks-asylum-seekers-backlash.html}{far-right violence} against them; the \href{https://apnews.com/article/shootings-turkey-germany-international-news-cultures-b5736c3dba1d677e89ef947bcf5ab213}{deadliest such attack} to date occurred in 2020, when a gunman killed nine people with migrant backgrounds in the city of Hanau, explicitly targeting locations he assumed to be frequented by non-Germans. In a manifesto he called for the ``complete extermination'' of many ``races or cultures in our midst.'' Although the German state has denounced such extremism, it allows nonwhite ``Others'' into its polity on highly limited, subordinate terms. As we write this, the Berlin police have once again cited antisemitism concerns to issue \href{https://www.972mag.com/berlin-police-palestinian-protests/}{preemptive bans} on protests in support of Palestinian prisoners and in honor of Nakba Day, when Palestinians mark their expulsion by Zionist forces during the State of Israel's founding. (Recently, the police \href{https://www.middleeasteye.net/news/germany-police-admit-protest-ban-people-detained-looked-palestinian}{admitted} that those arrested at last year's banned protests were targeted for wearing keffiyehs or displaying the colors of the Palestinian flag, reminiscent of similar crackdowns on the flag \href{https://jewishcurrents.org/israel-moves-to-ban-the-palestinian-flag}{within Israel}.) What is clear is that Germans tightly control the shape of both Jewishness and Palestinianness within their borders --- a state of affairs that belies the supposedly humanizing effects of Holocaust memory.

We are neither the first to discuss these dynamics nor are we directly in their blast radius. But we write in solidarity with German Jewish leftists who --- because yesterday's Germans massacred them and today's Germans erase them --- have been marginalized in their attempts to organize, as well as with minoritized populations who face state-sanctioned repression under the guise of responsible historical stewardship. We write to alert our American readership to the ways in which Germany has become a primary political battleground in the fight over what Jewishness means now --- and how that affects Palestinians across the globe. And we write in an attempt to speak directly to Germans, to share how these matters have struck the editors of one Jewish magazine dedicated simultaneously to Jewish life, Palestinian freedom, and Holocaust memory --- a magazine where W.E.B. Du Bois \href{https://perspectives.ushmm.org/item/w-e-b-du-bois-the-negro-and-the-warsaw-ghetto}{published} his 1952 dispatch from the Warsaw Ghetto and where Nazi hunter Charles R. Allen Jr. \href{https://web.archive.org/web/20140209045652/http://jewishcurrents.org/wp-content/uploads/2010/02/War-Criminals.pdf}{penned exposés} on Reich members harbored by the US government. In short, the current state of German memory culture appears to us as a double-sided coin of farce and tragedy.

In short, the current state of German memory culture appears to us as a double-sided coin of farce and tragedy.

Germany took its time becoming an icon of remorse and reconciliation. Initially, as the nation rushed to rebuild after the war, the zeitgeist, especially in West Germany, tended toward denial: The novelist W.G. Sebald credited the country's remarkable regeneration to ``the well-kept secret of the corpses built into the foundations of our state, a secret that bound all Germans together in the postwar years.'' In this period, both East and West Germany had to contend with the horrifically awkward fact that support for the Nazi Party had remained high among the general population until Hitler's defeat rendered it unspeakable. West Germany responded largely by sweeping it under the rug, ``rehabilitating'' most Nazis and reintegrating them into society. East Germany did not run from the legacy of the Nazis, committing to frequent public commemoration of their crimes, but it largely followed the \href{https://jewishcurrents.org/the-many-oblivions-of-babi-yar}{practices} of the Soviet Union --- the young country's chief political and economic sponsor --- by memorializing victims of fascism in general, rather than specifically acknowledging a genocide of Jews. It also welcomed former lower-ranking Nazis into the fold of the republic's newer antifascist identity. Later generations of Germans, including some radicals of the 1960s and '70s, washed their hands of the problem in a different way, forging a guilt-free political identity out of the fact that they were born after the rise of Nazism.

Beginning in the 1980s, however, amid a growing worldwide interest in memorials and the rise of ``memory studies,'' German activists began to push for more acknowledgment of the Holocaust. In the face of a reticent conservative government, leftist organizers staged dramatic actions, like occupying concentration camp sites and hosting a symbolic archaeological ``dig'' on the grounds where Gestapo headquarters once stood, to push Germany to provide public education in such places. During the reunification process at the end of the decade, what had begun as a grassroots effort became official state policy.

This national embrace of memorial was not without self-interest: To show itself fit to enter the community of Western European nations, a new, reunified Germany set out to prove, over the next two decades, that it had sufficiently repented. Germans even coined a new word --- Vergangenheitsbewältigung --- to name the process of ``coming to terms with the past'' that has become a linchpin of German national identity. Seeking to bolster its claim to penitence, the newly reunified country trumpeted a ``Jewish renaissance'' driven largely by immigration from the former Soviet Union --- an influx of Jews that, as the scholar Hannah Tzuberi has put it, became the ``most valuable guarantor of {[}Germany's{]} democratic, liberal, tolerant character.'' In 2005, the nation made this commitment visible and material by erecting the Memorial to the Murdered Jews of Europe, a vast field of stark concrete slabs in the center of Berlin. (The memorial was largely the result of lobbying by Lea Rosh, a German who swapped her first name, Edith, for a Jewish one, and who was later criticized for stealing a tooth from the Belzec concentration camp to put in a column at the memorial.) As a result of this extensive performance of public contrition, ``Germany is finally equipped to assume the leadership of the EU; for even beyond its economic hegemony, it has its cards in order also from the human rights viewpoint,'' the historian Enzo Traverso \href{https://jacobin.com/2022/06/post-nazi-germany-colonialism-holocaust-israel-atonement}{remarked} sarcastically in \textit{Jacobin} last year. ``Today {[}Holocaust memory{]} has become the sign of a new political normativity: market society, liberal democracy, and (selective) defense of human rights.''

But Germany's performances of repentance have their limits. They do not extend, for example, to the genocide the German colonial army committed in Namibia against Herero and Nama people between 1904 and 1908, killing tens of thousands. Germany \href{https://www.reuters.com/world/africa/germany-officially-calls-colonial-era-killings-namibia-genocide-2021-05-28/}{did not officially apologize} for those bloody acts until 2021 and \href{https://www.theguardian.com/global-development/2023/feb/03/namibia-genocide-victims-herero-nama-germany-reparations}{has not agreed to pay} meaningful reparations to descendants of the victims. If the new German identity relies on isolating the Holocaust as a shameful aberration in national history and nullifying it via solemn remembrance, there is little room for the memory of colonial violence in the nation's self-mythology. Genocide scholar Dirk Moses named this approach the ``German catechism'' in a 2021 \href{https://geschichtedergegenwart.ch/the-german-catechism/}{essay} that sparked heated debate.%
\footnote{\textit{Ed.}: This text is included in this anthology.}
``The catechism implies a redemptive story in which the sacrifice of Jews in the Holocaust by Nazis is the premise for the Federal Republic's legitimacy,'' wrote Moses. ``That is why the Holocaust is more than an important historical event. It is a sacred trauma that cannot be contaminated by profane ones --- meaning non-Jewish victims and other genocides --- that would vitiate its sacrificial function.''

Accordingly, Germany now sees its post-Holocaust mandate as encompassing not a broader commitment against racism and violence but a specific fealty to a certain Jewish political formation: the State of Israel. Germany has relied on its close diplomatic relationship to Israel to emphasize its repudiation of Nazism, but its connection to the Jewish state goes even further. In 2008, then-chancellor Angela Merkel addressed the Israeli Knesset to declare that ensuring Israel's security was part of Germany's ``Staatsraison,'' the state's very reason for existence. If asked why it is worth preserving a German nationalism that produced Auschwitz, Germany now has a pleasing, historically symmetrical answer --- it exists to support the Jewish state.

If asked why it is worth preserving a German nationalism that produced Au\-sch\-w\-itz, Germany now has a pleasing, historically symmetrical answer --- it exists to support the Jewish state.

To that end, in recent years, Germany's laudable apparatus for public cultural funding has been used as a tool for enacting a 2019 Bundestag resolution declaring that the Boycott, Divestment, and Sanctions (BDS) movement targeting Israel is antisemitic. Although the resolution is technically nonbinding, its passage has led to an unending stream of firings and event cancellations, and to the effective blacklisting of distinguished academics, cultural workers, artists, and journalists for offenses like \href{https://www.jpost.com/bds-threat/german-cultural-festival-director-urged-to-be-fired-for-bds-antisemitism-624709}{inviting} a renowned scholar of postcolonialism to speak, \href{https://www.google.com/url?q=https://news.artnet.com/art-world/director-berlins-jewish-museum-resigned-controversial-anti-israel-tweet-1576402}{tweeting} criticism of the Bundestag resolution, or \href{https://www.middleeastmonitor.com/20210927-support-rising-for-journalist-sacked-for-joining-pro-palestine-protest-in-germany/}{having attended} a Palestinian solidarity rally in one's youth. A network of antisemitism commissioners --- a system explored in this issue in a \href{https://jewishcurrents.org/the-strange-logic-of-germanys-antisemitism-bureaucrats}{feature} by Peter Kuras --- has been deputized to monitor such offenses. These commissioners are typically white, Christian Germans, who speak in the name of the Jews and often playact Jewishness on a public stage, posing for photo ops in yarmulkes, performing Jewish music, wearing the uniform of the Israeli police, and issuing decrees on who is next in the pillory. When they tangle with left-wing Jews in Germany, canceling their events and attacking them as antisemites in the pages of various newspapers, they suggest what Germany's antisemitism commissioner Felix Klein has said directly: That the Jews are not being sensitive enough to what antisemitism means to the Germans --- that, in fact, these Jews do not understand antisemitism at all. In a perverse twist, the fact that the Germans were the most successful antisemites in history has here become a \textit{credential}. By becoming the Jews' consummate protectors, Germans have so thoroughly absorbed the moral lessons bestowed by Jewish martyrdom that they have no more need for the Jew except as symbol; by the logic of this strange supersessionism, Germans have become the new Jews. This is not only a matter of rhetorical authority on Jewish matters but is also often literal, as this self-reflexive philosemitism has led to a wave of German converts to Judaism. According to Tzuberi, ``The Jewish revival is desired precisely because it is a German revival.''

If Jews are negated by this formulation, Palestinians are villainized by it. Last year, when the German state banned Nakba Day demonstrations, only days after the murder of Palestinian journalist Shireen Abu Akleh, police justified this suppression by claiming, in a familiar racist trope, that protesters would not have been able to contain their violent rage. Indeed, in Germany Palestinian identity itself has become a marker of antisemitism, scarcely to be spoken aloud --- even as the country is home to the largest Palestinian community in Europe, with a population of around 100,000. ``Whenever I would mention that I was Palestinian, my teachers were outraged and said that I should refer to {[}Palestinians{]} as Jordanian,'' one Palestinian German woman speaking of her secondary school education \href{https://www.972mag.com/germany-education-israel-narrative-palestinians/}{told} the reporter Hebh Jamal. Palestinianness as such has thus been stricken from German public life. In \textit{The Moral Triangle}, a 2020 anthropological study of Palestinian and Israeli communities in Germany by Sa'ed Atshan and Katharina Galor, many Palestinians interviewed said that to speak of pain or trauma they've experienced due to Israeli policy is to destroy their own futures in Germany. ``The Palestinian collective body is inscribed as ontologically antisemitic until proven otherwise. Palestinians, in this sense, are collateral damage of the intensifying German wish for purification from antisemitism,'' wrote Tzuberi.

The ever-vigilant Germans are correct that antisemitism is on the rise in Germany --- but its source is right-wing, white Germans. As in the US, the data affirms that no other group comes close to perpetuating the same amount of anti-Jewish activity. The AfD still sits in parliament, where they have pushed to \href{https://www.bbc.com/news/world-europe-38661621}{curb Holocaust memorialization}. The Covid-19 pandemic has sparked a loud, conspiratorial anti-vax movement that blames \href{https://www.theatlantic.com/health/archive/2021/05/anti-vaccination-germany-anti-semitism/618777/}{you know who}. Meanwhile, more and more right-wing extremists are filling the ranks of the German \href{https://www.fr.de/rhein-main/nsu-polizei-im-zwielicht-91654856.html}{police}, the \href{https://www.economist.com/1843/2022/10/21/how-right-wing-extremists-infiltrated-germanys-armed-forces}{armed forces}, the \href{https://www.sueddeutsche.de/politik/bundeswehr-mad-armee-rechtsextremismus-1.5044438}{intelligence services}, even the \href{https://www.theguardian.com/world/2017/jan/18/afd-politician-says-germany-should-stop-atoning-for-nazi-crimes}{Bundestag}. This does not seem to worry Germany's antisemitism crusaders. For them, this is nothing compared to BDS, which makes Palestinians --- and Muslims more broadly --- the focal point of conversations about antisemitism. Officials speak casually of the ``imported antisemitism'' arriving with migrants from the Middle East. As Özyürek argues in \textit{Subcontractors of Guilt}, the Germans have ``offload{[}ed{]} the general German social problem of antisemitism onto the Middle Eastern-background minority.'' The commendable liberalization of citizenship laws in Germany, which made it easier for immigrants to obtain German citizenship, has contributed to these dynamics, sparking an anxiety about Germanness that has re­sulted in the aforementioned ``migrant double bind,'' in which white Germans (or ``bio-Deutsch'' as they're revealingly called in German) reinscribe their belonging through a specific performance of anti-antisemitism. The method of repudiating a racist past has become a mechanism for extending it into the future.

Germany is not the only place where anti-antisemitism efforts have gone utterly awry. In fact, Jewish communal organizations across the globe have pursued similar measures with \href{https://jewishcurrents.org/the-jews-expelled-from-labour-over-antisemitism}{similarly} \href{https://jewishcurrents.org/waging-lawfare}{illiberal} \href{https://jewishcurrents.org/frances-sarah-halimi-law-wont-combat-antisemitism}{results}. For the philosopher Elad Lapidot, author of \textit{Jews Out of the Question: A Critique of Anti-Anti-Semitism}, such campaigns are inherently limiting. Lapidot argues that the well-intentioned desire to combat the idea of Jews as a distinct race with inherent biological characteristics has resulted in a taboo on discussing Jews as sharing any characteristics at all, whether religiously, culturally, politically, or otherwise. ``The Jewish collective posited by anti-antisemitic discourse constitutes existence without essence, community without qualities,'' he wrote in \textit{Tablet} in 2021. ``Anti-antisemitism tries to fight antisemitism by denying that Judaism exists.'' It is only fair to acknowledge that, globally, it is Jews who are most often the drivers of this self-effacing work, as well as of the pro-Israel politics that almost always accompany it; if the Zentralrat der Juden in Deutschland, the largest federation of Jews in Germany, were the primary agents of anti-antisemitism policy in Germany, things would likely be no better. But there is something worth examining in the particular fervor with which Germans have taken to the task, an annihilative echo in how the substance of Jewishness and Palestinianness is being actively drained through the pageant of anti-antisemitism. Only Germans --- their guilt, their shame, their overcoming, their secret pride --- are three-dimensional figures in this schema.

German philosemitism is revealed as another vehicle for supremacy, preferable precisely because of its anti-racist veneer.

German philosemitism is thus revealed as another vehicle for supremacy, preferable precisely because of its anti-racist veneer. Germany's crushing embrace of the Jewish community within its borders, with or without the participation of Jews, secures the German self-image as a moral arbiter while casting the country's guilt onto Arabs and Muslims. This works similarly on an international level, where Germany's Staatsraison is linked to protection of the Jewish state. Not for nothing did Mathias Döpfner, CEO of the media and technology company Axel Springer, \href{https://www.theguardian.com/world/2023/apr/13/axel-springer-ceo-mathias-dopfner-leaked-messages-reported}{recently synthesize}, without a hint of irony, the phrase ``\href{https://twitter.com/hahauenstein/status/1646435235360305152}{Zionismus über alles}'' --- Zionism above all. These words allude to the erstwhile first line of the German national anthem, ``Deutschland Über Alles,'' now officially stricken from the song due to its association with Nazi Germany. We might refer to this form of displaced nationalism --- in which Germans enact their national aspirations via Jews and the State of Israel --- as replacement supremacy: a process by which national supremacy is preserved through its projection onto a surrogate state.

The implications of this analysis are obviously threatening to the German national self-conception. We are aware, moreover, that these conclusions will be difficult to countenance in Germany in part because they incorporate a critique of the Israeli state --- a position that is already profoundly marginalized. Even Czollek, who has made his name by calling out German nationalism, has actively refused to incorporate criticism of Israel into his schema, a position that has surely helped secure his warm reception in German cultural life. It will take bravery for German citizens and leaders alike to begin re-interrogating the contours of German memory culture --- not in spite of what they owe to the Nazis' victims, Jewish and otherwise, but because of it. Such a reexamination may begin to restore some meaning to Jewishness, and some humanity to individual Jews, in the German psyche. It might also do the same for Palestinians, whose families remain under the yoke of Israeli oppression even as their identities are erased by German policy. Only by undertaking such an effort could Germany hope to offer a powerful repudiation, not just of its own nationalist impulse, but of the ethnonationalist project that it currently protects in Israel. After all, the Jewish supremacy that currently resounds from the hilltop settlements to the halls of Knesset is in part a German legacy, a \href{https://ejewishphilanthropy.com/ron-dermer-the-lesson-of-the-holocaust-is-that-the-jewish-people-need-power/}{perverted lesson} of the Shoah.

All of this will require a different mode of engagement with memory and its prescriptions for the present. In \textit{Reconsidering Reparations}, the philosopher Olúfémi O. Táíwò offers an alternative to turning to a fixed idea of the past in order to determine what justice looks like now. Instead, Táíwò calls for a ``constructive view'' of reparations that ``respond{[}s{]} both to today's injustices in distribution and the accumulated result of history's distributive injustices.'' He asks: ``What if building the just world was reparations?'' This forward-looking framework requires above all an attunement to the structure of supremacy, and an awareness that its targets and its expression might expand or change. In the '80s and '90s, Germans called for a reckoning. They organized candlelit vigils, formed historical research groups, and occupied Nazi-era buildings in order to ensure they were preserved as evidence. Today, an inclusive German people must harness that spirit anew, grabbing these processes away from the state and state-funded institutions if need be, and rerooting them in the fight against supremacy in all its guises. The work of remembering is never complete. In a process fixed to a receding past, this may begin to feel like an albatross; Germans might understandably be tempted to declare themselves finished. Yet perhaps there is not only obligation but also release in discovering that memory can be a terrain of world-building, too.
