\newgeometry{
  left=10mm,
  right=10mm,
  top=20mm,
  bottom=20mm,
}

\begin{center}

{\fontsize{42}{36}\selectfont\titlefont{German Anti-antisemitism and Zionism}\par}

\vspace{0.2cm}

{\fontsize{26}{26}\selectfont\titlefont{An Anthology}\par}

\vspace{3cm}

\includegraphics[width=\textwidth,keepaspectratio]{anti-d-demo}

\end{center}

\restoregeometry
