\section[Germany is a good place to be Jewish. Unless\ldots]{Germany is a good place to be Jewish. Unless, like me, you’re a Jew who criticises Israel}
\sectionmeta{Deborah Feldman}{Deborah Feldman, \textit{The Guardian}, 2023}

\noindent
I've lived in Germany for nearly a decade now, but the only people with whom I've ever been able to discuss the conflict in the Middle East are Israelis and Palestinians. Germans tend to cut off any attempt at constructive conversation with the much-favoured phrase \textit{that topic is much too complicated.} As a result, the understandings I've reached about the geopolitical developments of the past three decades are the result of private conversations, safely tucked away from the judgmental eyes of a German society eager to lecture us on how any criticism of Israel is antisemitic.

I have also discovered that a transactional relationship defines the public representation of Jews in Germany --- and it obscures the views of an unseen majority of Jewish people who don't belong to communities financially supported by the German state, and don't constantly emphasise the singular importance of unconditional loyalty to the state of Israel. Because of the enormous power the official institutions and communities wield, non-affiliated voices are often silenced or discredited, replaced by the louder ones of Germans whose Holocaust-guilt complexes cause them to fetishise Jewishness to the point of obsessive-compulsive embodiment.

When I recently published a book about this widespread displacement of Jewish people in Germany by single-minded opportunists, the reaction was indicative: a journalist writing for a German Jewish newspaper put it all down to Israel-hatred and my supposed post-traumatic stress as a woman who had left the ultra-orthodox community. The spectre of Jewish heritage is consistently leveraged for power, because Jewishness itself is sacred and untouchable.

Like most secular Jews in Germany, I am accustomed to the aggression directed toward us by the powerful state-backed entity of ``official Judaism''. Theatre performances receiving standing ovations in New York and Tel Aviv are \href{https://www.haaretz.com/jewish/2022-11-20/ty-article/.highlight/once-in-bds-crosshairs-award-winning-play-cancelled-in-germany-over-alleged-antisemitism/00000184-956a-daf6-a38d-b5ea1dd70000}{cancelled in Germany} at its behest, \href{https://taz.de/Podiumsdiskussion-des-Goethe-Instituts/!5859576/}{authors are disinvited}, prizes are \href{https://www.nytimes.com/2023/10/13/books/frankfurt-book-fair-cancels-award-adania-shibli.html}{withdrawn or postponed}, media companies are pressured to exclude our voices from their platforms. Since 7 October, anyone criticising the German response to the horrific attacks of the terror organisation Hamas has been subjected to even more marginalisation than usual.

When I observed how Palestinians, and Muslims in general, in Germany were being held \href{https://www.nytimes.com/2023/11/10/world/europe/germany-pro-palestinian-protests.html}{collectively liable} for the Hamas attacks, I signed an \href{https://www.nplusonemag.com/online-only/online-only/freedom-for-the-one-who-thinks-differently/}{open letter}%
\footnote{\textit{Ed.}: This letter is included in this anthology.}
along with more than 100 Jewish academics, writers, artists and thinkers, in which we asked German politicians not to remove the last remaining safe spaces for people to express their grief and despair. There was immediate backlash from the official German Jewish community. On 1 November, just as I was about to appear on a TV talkshow with the vice-chancellor, Robert Habeck, I was sent a screenshot of a post in which the same German Jewish journalist who attacked my book publicly discussed fantasies about me being held hostage in Gaza. It stopped my heart cold.

Suddenly, everything was clear to me. The same people who had been demanding that every Muslim in Germany condemn the Hamas attacks in order to receive permission to say anything else at all were fine with civilian deaths as long as the victims were people with opposing views. The German government's unconditional support for Israel doesn't only prevent it from condemning the deaths of civilians in Gaza --- it also allows it to ignore the way dissenting Jews in Germany are being thrown under the same bus as they are in Israel.

The people who were horrifically murdered and defiled on 7 October belonged to the left-leaning, secular segment of Israeli society; many of them were activists for peaceful coexistence. Their \href{https://time.com/6329142/west-bank-settler-violence-israel-security/}{military protection was forfeited} for the sake of radical settlers in the West Bank, many of whom are militant fundamentalists. For many liberal Israelis, the state's promise of security for all Jews has now been exposed as selective and conditional. Similarly in Germany, the protection of Jews has been interpreted selectively as to apply solely to those loyal to the rightwing nationalist government of Israel.

In Israel, the hostages held by Hamas are seen by many as already gone, a necessary sacrifice relevant only insofar as they can be used to justify the violent war that the religious right has been waiting for. For Israeli nationalists, 7 October was their own personal \href{https://en.wikipedia.org/wiki/Day\_X\_plot}{Day X}, the beginning of the \href{https://www.haaretz.com/opinion/2023-11-02/ty-article-opinion/.premium/israel-beware-nationalist-haredis-are-in-a-state-of-ecstasy/0000018b-8c23-d7a8-afcf-aea34fd90000}{fulfilment} of the eschatological biblical prophecy of \href{https://www.britannica.com/topic/Gog}{Gog and Magog}, the arrival of a war to end all wars, and end all foreign peoples. Many of the families of the victims of 7 October, who have \href{https://www.theguardian.com/world/2023/oct/19/do-not-use-our-death-to-bring-death-plea-to-israel-from-peace-activists-grieving-families}{called for an end} to this cycle of horror and hate and violence, who have begged the Israeli government not to seek revenge in their name, are not heard in Israel. And since Germany sees itself as unconditionally allied with Israel as a result of the Holocaust, those with power and influence in its society seek to establish similar conditions for its public discourse at home.

Some of the hostages held by Hamas have German citizenship, so when I asked a politician from Germany's governing coalition what the government's position was on those people, I was shocked when his response, in private, was: \textit{Das sind doch keine reinen Deutschen}, which translates to: well, those aren't \textit{pure} Germans. He didn't choose from a host of perfectly acceptable terms to refer to Germans with dual citizenship, he didn't even use adjectives such as \textit{richtige} or \textit{echte} to refer to them not being full or proper Germans --- instead, he used the old Nazi term to differentiate between Aryans and non-Aryans.

Publicly, that same centre-left politician trumpets Germany's pro-Israel stance in the media at every opportunity, but simultaneously appears to dog-whistle to the antisemitic far right by framing Germany as powerless but to accept Israel's demands, even if the result of its bombardment is massive loss of civilian life in Gaza.

Is it any surprise that Jews in Germany worry that the country's obsession with Israel has more to do with the German psyche than their own sense of safety and belonging?

Earlier this month, Habeck recorded a \href{https://www.bbc.co.uk/news/world-europe-67296414}{statesman-like video} on antisemitism, in which he assured Germans that he recognised that the protection of Jewish life was of primary importance. Many interpreted it as a bid to boost his leadership credentials; certainly it was a clear attempt to occupy a rhetorical space that the chancellor, Olaf Scholz, and other important ministers such as Annalena Baerbock have conspicuously and concerningly left empty.

I didn't plan the 10-minute speech I directed at Habeck during \href{https://www.youtube.com/watch?v=yblJzvEw2Go\&t=1s}{my TV appearance}, but something happened as a result of that terrible screenshot; I threw out the script and said it all, with my heart now beating so fast I could hear it in my ears, my breath short and my voice shaky. I said everything that had been in my heart and on my mind: despair at this never-ending war and our powerlessness in the face of its horrors; fear of the collapse of our civilisation because of the increasing weakening of the value system holding it together; grief about the divisiveness of a discourse rupturing bonds between friends, family and neighbours; frustration at the blatant hypocrisy used to silence critical voices; and yes, my disappointment in Habeck himself, who had been such a beacon of hope for voters like me in his \href{https://www.theguardian.com/environment/2023/sep/26/robert-habeck-vice-chancellor-germany-greens-climate-policy-backlash}{unconventional path to political success}.

I thought of the Holocaust survivors who had raised me and the lessons I had learned from the literature of survivors such as Primo Levi, Jean Améry, Jorge Semprún and many others, and I implored the vice-chancellor to understand why the only legitimate lesson to be learned from the horrors of the Holocaust was the unconditional defence of human rights for all, and that simply by applying our values conditionally we were already delegitimising them.

At some point, I told him, ``You are going to have to decide between Israel and Jews.'' Because those things are not interchangeable, and sometimes even contradictory, as many aspects of Jewish life are threatened by unconditional loyalty to a state that only sees some Jews as worthy of protection.

I don't think he was \href{https://www.instagram.com/reel/CzSA0XuPMLS/}{expecting my speech}. But he tried his best, responding that while he understood that my perspective was one of admirable moral clarity, he felt that it was not his place as a politician in Germany, in the country that committed the Holocaust, to adopt that position. And so, at that moment, we arrived at a point in German discourse where we now openly acknowledge that the Holocaust is being used as justification for the abandonment of moral clarity.

Many Germans, including me, had pinned their hopes on Habeck. We saw him as the little guy, one of us, a dreamer and a storyteller, someone who went into politics because he thought he could change it --- but instead, it seems to have changed him. He has, it seems, adopted the same transactional approach as all the German politicians who came before him. And if he won't talk to us, who will?

While far-right parties such as Germany's AfD and France's National Rally seek to whitewash decades of Holocaust denial and ethnic hate with the convenient unconditional embrace of Israel (because why would Nazis have a problem with Jews who are far away?), we can now see how deluded we all were in thinking that this kind of moral equivocation hadn't arrived at the very heart of liberal society. The statements of the far-right AfD and the centre-left government in the German parliament's \href{https://www.theguardian.com/world/2023/nov/09/never-again-is-now-1938-nazi-pogrom-anniversary-marked-at-berlins-beth-zion-synagogue}{debate last week} on the country's historical responsibility towards Jews were so similar that I couldn't for the life of me tell them apart.
