\section{Freedom for the One Who Thinks Differently}
\sectionmeta{Various}{Various, \textit{n+1}, 2023}

We, the undersigned Jewish writers, academics, journalists, artists, and cultural workers living in Germany, are writing to condemn a disturbing crackdown on civic life in the wake of this month's horrifying violence in Israel and Palestine.

There is no defense for the deliberate targeting of civilian life. We condemn without reservation the terrorist attacks on civilians by Hamas. Many of us have family and friends in Israel who have been directly affected by this violence. We condemn with equal force the killing of civilians in Gaza.

In recent weeks, regional and city governments across Germany have banned public gatherings with presumed Palestinian sympathies. Canceled demonstrations include those named ``No conflagration in the Middle East,'' ``Youth against Racism,'' and ``Solidarity with the civilian population of Gaza.'' The ban extends to gatherings planned by Jews and Israelis, including one called ``Jewish Berliners against Violence in the Middle East.'' In an especially absurd case, a Jewish Israeli woman was detained for standing alone in a public square while \href{https://www.youtube.com/watch?v=e0K6iXjlUEM}{holding a sign} denouncing the ongoing war waged by her own country.

The police have offered no credible defense of these decisions. Virtually all of the cancellations, including those banning gatherings organized by Jewish groups, have been justified by the police in part due to the ``imminent risk'' of ``seditious, anti-Semitic \href{https://www.berlin.de/polizei/polizeimeldungen/2023/pressemitteilung.1375307.php}{exclamations}.'' These claims, we believe, serve to suppress legitimate nonviolent political expression that may include criticisms of Israel.

Attempts to defy these arbitrary restrictions are met with indiscriminate brutality. Authorities have targeted immigrant and minority populations across Germany, harassing, arresting, and beating civilians, often on the flimsiest of pretexts. In Berlin, the district of Neukölln, home to large Turkish and Arab communities, is now a neighborhood under police \href{https://www.youtube.com/watch?v=W5JCq-7PD4Y}{occupation}. Armored vans and squads of armed riot police \href{https://x.com/tobiasdenhaan/status/1714435770197410027?s=20}{patrol} the streets searching for any spontaneous showing of Palestinian support or symbols of Palestinian identity. Pedestrians are shoved and pepper-sprayed at random on the sidewalk. Children are ruthlessly \href{https://twitter.com/GhassanKDE/status/1713589046289551664}{tackled} and \href{https://twitter.com/GhassanKDE/status/1713421087797559669/mediaViewer?currentTweet=1713421087797559669\&currentTweetUser=GhassanKDE}{arrested}. Those detained and \href{https://twitter.com/WafaMustafa9/status/1714265435300893148}{arrested} include well-known Syrian and Palestinian activists. Schools have \href{https://www.tagesspiegel.de/berlin/stellt-gefahrdung-des-schulfriedens-dar-bildungssenatorin-verbietet-palastinensertucher-an-berlins-schulen-10620655.html}{banned} Palestinian flags and keffiyeh, and although these objects are legally permitted in public, to possess one invites police \href{https://twitter.com/benmauk/status/1714740377914114298}{violence} and arrest. Earlier this year, Berlin police officers \href{https://www.middleeasteye.net/news/germany-police-admit-protest-ban-people-detained-looked-palestinian}{admitted} in court that in suppressing protests they have targeted civilians who ``stood out'' for wearing the colors of the Palestinian flag or scarves associated with Palestinian solidarity. A preponderance of filmed evidence suggests that this remains the case, and that racial bias plays a significant role in the targeting of suspects.

These infringements of civil rights are taking place almost entirely without comment from Germany's cultural elites. Major cultural institutions have silenced themselves in lockstep, \href{https://www.gorki.de/en/node/9938}{canceling} productions that deal with the conflict and \href{https://www.dw.com/en/frankfurt-book-fair-postpones-award-for-palestinian-author-adania-shibli/a-67093842?maca=en-rss-en-all-1573-xml-mrss}{de-platforming} figures who might be critical of Israel's actions --- or who are simply Palestinian \href{https://www.dw.com/en/frankfurt-book-fair-postpones-award-for-palestinian-author-adania-shibli/a-67093842?maca=en-rss-en-all-1573-xml-mrss}{themselves}. Such voluntary self-censorship has produced a climate of fear, anger, and silence. All this is done under the banner of protecting Jews and supporting the state of Israel.

\textbf{As Jews, we reject this pretext for racist violence and express full solidarity with our Arab, Muslim, and particularly our Palestinian neighbors. We refuse to live in prejudicial fear. What frightens us is the prevailing atmosphere of racism and xenophobia in Germany, hand in hand with a constraining and paternalistic philo-Semitism. We reject in particular the conflation of anti-Semitism and any criticism of the state of Israel.}

At the same time that most forms of nonviolent resistance on behalf of Gaza are suppressed, acts of violence and intimidation are also taking place: a Molotov cocktail \href{https://www.dw.com/en/molotov-cocktails-thrown-at-berlin-synagogue-police/a-67134803}{thrown} at a synagogue; Stars of David drawn on the doors of Jewish homes. The motivations for these indefensible anti-Semitic crimes, and their perpetrators, remain unknown. It is clear, however, that Germany's refusal to recognize a right to grieve the loss of lives in Gaza does not make Jews safe. Jews were already a vulnerable minority population; some Israelis report they are afraid to speak Hebrew on the street. Bans on demonstrations and their violent enforcement only provoke and escalate violence. We also contend that the perceived threat of such assemblies grossly inverts the actual threat to Jewish life in Germany, where, according to the federal police, the ``\href{https://www.bmi.bund.de/SharedDocs/pressemitteilungen/DE/2023/05/pmk2022.html}{vast majority}'' of anti-Semitic crimes --- around 84 percent --- are committed by the German far right. If this is an attempt to atone for German history, its effect is to risk repeating it.

Dissent is a requirement of any free and democratic society. Freedom, wrote Rosa Luxemburg, ``is always and exclusively freedom for the one who thinks differently.'' As our Arab and Muslim neighbors are beaten and silenced, we fear the atmosphere in Germany has become more dangerous --- for Jews and Muslims alike --- than at any time in the nation's recent history. We condemn these acts committed in our names.

We further call on Germany to adhere to its own commitments to free expression and the right to assembly as enshrined in its Basic Law, which begins: ``Human dignity shall be inviolable. To respect and protect it shall be the duty of all state authority.''
