\section{The German Catechism}
\sectionmeta{A. Dirk Moses}{A. Dirk Moses, \textit{Geschichte der Gegenwart}, 2021}

The heated German debate about Achille Mbembe's alleged antisemitism, Michael Rothberg's book, \href{https://metropol-verlag.de/produkt/multidirektionale-erinnerung/}{\textit{Multidirectional Memory}}, and Jürgen Zimmerer's \href{https://www.amazon.com/Von-Windhuk-nach-Auschwitz/dp/3825890554}{\textit{Von Windhuk nach Auschwitz?}} linking German colonialism to the Nazi war of annihilation, has foreign observers like me scratching our heads. After all, we have been raising these issues for twenty years. Rothberg and Zimmerer attended a conference I organized in Sydney on ``Genocide and Colonialism'' in 2003, and Zimmerer published one of many articles on colonialism and the Holocaust in a \href{https://www.berghahnbooks.com/title/mosesgenocide}{book} I edited the next year. By the end of the decade, many scholars had come to accept that the NS regime and the Holocaust could also be understood in imperial-colonial terms.

So what is new here? Certainly not the counter arguments, which were raised at the time by German and other historians, like \href{https://www.ssoar.info/ssoar/bitstream/handle/document/10549/ssoar-afrspectrum-2005-2-kundrus-from\_the\_herero\_to\_the.pdf?sequence=1\&isAllowed=y\&lnkname=ssoar-afrspectrum-2005-2-kundrus-from\_the\_herero\_to\_the.pdf}{Birthe Kundrus}, \href{https://www.jstor.org/stable/40600596?seq=1\#metadata\_info\_tab\_contents}{Robert Gerwarth and Stefan Malinowski}. This debate deprovincialized Holocaust historiography and forced all participants to sharpen their thinking. The situation is different now. The vehemence of the reaction to Rothberg and Zimmerer's article in \textit{Die Zeit}, ``\href{https://www.zeit.de/2021/14/erinnerungskultur-gedenken-pluralisieren-holocaust-vergleich-globalisierung-geschichte}{Enttabuisiert den Vergleich}!'' indicated by the denunciation, sarcasm, and indignation are reminiscent of heresy trials. Outrage replaces sobriety, perhaps exacerbated in \href{https://journals.sagepub.com/doi/10.1177/1745691620917336}{social media's} capacity to channel and publicize political emotions. We are witnessing, I believe, nothing less than a public exorcism performed by the self-appointed high priests of the \textit{Katechismus der Deutschen}. This catechism has five elements

\subsection{The Catechism}
\begin{enumerate}
\tightlist

\item The Holocaust is unique because it was the unlimited \textit{Vernichtung der Juden um der Vernichtung willen} (exterminating the Jews for the sake of extermination itself) distinguished from the limited and pragmatic aims of other genocides. It is the first time in history that a state had set out to destroy a people solely on ideological grounds.

\item It was thus a \textit{Zivilisationsbruch} (civilizational rupture) and the moral foundation of the nation.

\item Germany has a special responsibility to Jews in Germany, and a special loyalty to Israel: ``\textit{Die Sicherheit Israels ist Teil der Staatsräson unseres Landes}'' (Israel's security is part of Germany's reason of state)

\item Antisemitism is a distinct prejudice --- and was a distinctly German one. It should not be confused with racism.

\item Antizionism is antisemitism.
\end{enumerate}
This catechism replaced a previous one about 2000. The older German catechism was committed to norms of national honor and tradition, and regarded the Holocaust as a historical accident committed by a small group of fanatics, which \textit{Nestbeschmutzer} (soilers of the nest) instrumentalized to dishonor the nation.

Many German families witnessed the scene of generational confrontations during the 1960s and 1970s between this older sense of Germanness and a new one borne by the younger 68er generation. That did not yet mean the 68ers believed in the Holocaust's uniqueness: in their anti-imperialism, many compared the US-led war in Vietnam to Nazi Germany (``USA-SA-SS''). By the 1980s, however, the understanding of the Holocaust as historically special had broken through in the West, and now many leftist and liberal Germans began to understand that being a ``good'' post-Holocaust subject meant incorporating this belief into their self-understanding and international image.

The new catechism did yet not triumph in the \textit{Historikerstreit} of the mid-1980s as commonly supposed. It was one episode among others --- debates about multiculturalism, Goldhagen's controversial \href{https://onlinelibrary.wiley.com/doi/abs/10.1111/0018-2656.00049}{book}, the \textit{Wehrmachtsausstellung} (Wehrmacht exhibition) and the Holocaust memorial in Berlin --- in which conservatives, led by the \textit{Frankfurter Allgemeine Zeitung}, fought a rear-guard action in defence of the old one. But, eventually, they too came to understand that the country's geopolitical legitimacy depended on accepting the new catechism thrashed out with American, British, and Israeli elites.

Its five elements have become articles of faith in Germany over the past generation, internalized by tens of millions as the path to national redemption from its sinful past. In short, the catechism implies a redemptive story in which the \href{https://muse.jhu.edu/article/220785/summary}{sacrifice} of Jews in the Holocaust by Nazis is the premise for the Federal Republic's legitimacy. That is why the Holocaust is more than an important historical event. It is a sacred trauma that cannot be contaminated by profane ones --- meaning non-Jewish victims and other genocides --- that would vitiate its sacrificial function. The historian \href{https://www.bpb.de/shop/buecher/schriftenreihe/322901/gegenlaeufige-gedaechtnisse}{Dan Diner} even takes the Holocaust, as civilizational rupture, as substituting the place occupied by God before the Enlightenment. The evidence lies in how the universal significant of the suffering of Jews in this genocide becomes the basis of a new world; but that, according to Diner, remains closed to those who through their ``sacred temporal blockage'' (he refers to Arabs) remain caught in the past \textit{before} the ``sacrifice.'' Nazi morality must be negated: instead of ``redemptive antisemitism'' (Saul Friedländer) --- ``redemptive philosemitism.''

\subsection{A redemption narrative}
A central role in this Christologically-informed redemptive narrative is also discern\-i\-b\-le in the ``Wiederaufstehung'' of the victims. Since unification of the two German states and the collapse of the Soviet Union, the German state has undertaken various measure to ``\href{https://www.mohrsiebeck.com/en/article/reforesting-jews-the-german-state-and-the-construction-of-new-german-judaism-101628jsq-2020-0015?no\_cache=1}{reforest}'' Germany with Jews. So the discourse about migration of Jews from the former Soviet Union is accompanied by the redemptive narrative in which the Jewish migrants were blended with Holocaust victims to restore the ``German-Jewish symbiosis.'' Having undergone the most thorough working through of history in history, Germany can once again stand proud among the nations as the beacon of civilization, vouched by approving pats on the head from American, British and Israel elites.

Keeping the faith requires constant vigilance. Led by a government official with the imposing title of \textit{Beauftragter der Bundesregierung für jüdisches Leben in Deutschland und den Kampf gegen Antisemitismus} (Federal Commissioner for Jewish Life in Germany and in the Fight against Antisemitism) the priests are forever on the lookout for the heresy of antisemitism and signs of the old catechism, like recurring \textit{Schlusstrichdebatten} (debates about drawing a line under the past) Indeed, having symbolically expunged Nazis from the nation-in-redemption in serial scandals about the Nazi past since the 1960s, the compulsion continues long after they have gone. Now the priests detect new Nazis --- like Palestinians and their non-Zionist Israeli friends in Germany and beyond who are experimenting in non-nationalist modes of coexistence. Its most portentous manifestations is the \href{https://dip21.bundestag.de/dip21/btd/19/101/1910191.pdf}{BDS-Beschluss des Deutschen Bundestages} (2019) that condemns the Palestinian Boycott, Divestment and Sanctions (BDS) movement because --- somewhat provincially --- it reminded the parliamentarians ``of the worst phase in German history.'' The resolution and its broad support indicate a consensus that extends from the \href{https://www.bpb.de/politik/extremismus/linksextremismus/33626/antideutsche-und-antiimperialisten}{Antideutschen} sect to the AfD. Any alternative paths that Palestinians might pursue to resist the colonization of their land did not appear to concern these politicians because they don't feel they need Palestinian approval for an ethically upright self-image and their international reputations.

The moral hubris leads to the remarkable situation of gentile \href{https://taz.de/Debatte-um-Achille-Mbembe/!5681657/}{Germans} lecturing American and Israeli Jews with accusing finger about the correct forms of remembrance and loyalty to Israel. Not that this has prevented them from maintaining discipline, even forcing some conformity from the AfD which, in trying to revive the old catechism, understands the public image necessary to avoid public banishment. Besides, it admires Israel as an anti-Islamic state that tightly regulates migration. So fearful are people in Germany that a contributor to a forum on the Mbembe debate that I published in the \href{https://www.tandfonline.com/doi/full/10.1080/14623528.2020.1847852}{\textit{Journal of Genocide Research}} insisted that their identity be protected.

But priestly success has provoked a reaction. The purging of heretics has led the liberals who run German cultural institutions to worry that ``\textit{die Gedanken}'' (thoughts) are not so free after all, and that they might be next. So, in December 2020, they issued the \textit{Initiative GG 5.3 Weltoffenheit}, a statement about freedom of expression and the right to criticize Israeli policy. Even if many of them oppose BDS, they don't think doing so should entail unemployment and exclusion from public life. For the same reasons, some of them also supported the \href{https://jerusalemdeclaration.org/}{Jerusalem Declaration on Antisemitism} to counter the chilling effects of the IHRA definition of antisemitism pushed by the \href{https://mfa.gov.il/MFA/ForeignPolicy/AntiSemitism/Pages/The-IHRA-adopts-working-definition-of-antiemitism-2-June-2016.aspx}{Israeli government.}

\subsection{The other perspective of migrants}
The German population is also increasingly harder to discipline because of demographic and generational change. Needless to say, migrants to Germany bring their own experiences and perspectives about history and politics that are not going to indulge the self-congratulatory stories Westerners like to tell themselves about spreading civilization over the centuries. For many of them, the article of faith about the Nazi \textit{Zivilisationsbruch} (civilizational rupture) rings hollow, even if they recognize the Holocaust's undeniably distinctive features. Weren't vast parts of the globe conquered by Europeans and Americans, and millions killed, in the name of Western civilization, including by German colonial authorities?

For increasing numbers of younger Germans, the catechism does not reflect their lifeworld --- despite the best efforts of schoolteachers. Like their cohort in the US and elsewhere who marched for Black Lives Matter, many understand that racism against migrants --- not just antisemitism --- is a general problem. They also observe that Israelis keep electing rightwing governments that entrench the settlement project, thereby ending the illusion of the two-state solution that allows Germans (and Americans) to believe they can reconcile their Zionism with justice for Palestinians. Joining them in Berlin are thousands of young Israelis and Palestinians escaping the nightmare enveloping their homeland. What is more, the democratic anarchy of the internet means the priestly censors cannot control the conversation like in the 1980s and 1990s. Social media enables subaltern public spheres even if speaking back to power remains limited by the cross-party consensus about the catechism.

At the same time, in this age of globalization since the 1990s, German academics joined colleagues abroad in devoting more attention to imperial history and colonial literature because they are not only interested in the thoughts and deeds of white people. ``\href{https://zeithistorische-forschungen.de/3-2020/5881}{Postcolonial Studies}'' is too complex an inter-disciplinary field to adequately summarize, but one central point is to understand the metropole and colony as a single unit in which flows of information, people, and culture takes place. Another point is to register how politics was understood in imperial categories until quite recently: in terms of racial hierarchies and historical analogies: imitating Rome, for instance.

Many historians thus regard the insistence that the Holocaust has nothing to do with imperial history as perverse as insisting that antisemitism is utterly distinct from racism. As \href{http://www.claudiabruns.de/downloads/aufsaetze\_pdfs/Bruns(2011)\_Antisemitism\%20and\%20Colonial\%20Racism.pdf}{Claudia Bruns} has shown, ``Blackness'' and ``Jewishness'' overlapped in the Enlightenment debates about Jewish emancipation in which ``colonial'' solutions to the ``Jewish Question'' were proposed, and Wilhelm Marr, the notorious inventor of the term ``\textit{Antisemitismus},'' was inspired by the rigid racial hierarchies he observed in his travels in the Americas in the 1850s. Decades later, as \href{https://www.press.umich.edu/3080712/colonialism\_antisemitism\_and\_germans\_of\_jewish\_descent\_in\_imperial\_germany}{Christian S. Davis} among others have written, German rule over Africans provided the \textit{Alldeutscher Verband} with the model of racial subjugation, segregation, and oppression. For instance, in the 1890s, these antisemites demanded that Jews be placed under a special alien law at the same time as they advocated that Africans be subject to a separate ``native law.'' The understanding of the Jewish presence in Germany occurred in the context of a race-conscious worldview in which conquest and colonization of foreign peoples, hierarchies of civilization, progress and decline, survival, and extinction were central elements.

\clearpage % formatting

\subsection{\texorpdfstring{Nothing is \enquote{pure}}{Nothing is "pure"}}
In view of these kinds of connections, the language of ``relativization'' makes no sense. It is theological rather than scholarly. When Michael Rothberg places the Holocaust into relationship with other historical traumas, he does so by showing how this has been a global practice since the Holocaust. Memory is unavoidably constituted by recursive processes of inclusion and exclusion, analogizing and distinguishing. Nothing is ``pure.'' The Holocaust is part of many histories: of antisemitism, of mass enslavement, of colonial counterinsurgency, or population expulsions, among others.

Combining activism from below and scholarship from above, the \textit{Zeitgeist} has forced a reckoning with colonial legacies in Western countries. How did those objects make their way into \href{https://100histories100worlds.org/}{museums}? Why are those streets named after colonial ``heroes'' and why do statues of them dot the urban landscape? How did institutions, indeed entire economies, benefit from, and even depend on, the systematic enslavement of Africans? What were European powers doing in Africa and other parts of the world anyway, and should reparations be paid to the descendants of peoples subject to their genocidal campaigns and hyper-exploitation? For \href{https://www.spiegel.de/geschichte/holocaust-macht-uns-das-gedenken-blind-fuer-andere-deutsche-verbrechen-a-00000000-0002-0001-0000-000175304219}{Tobias Rapp} in \textit{Der Spiegel}, simply asking this question threatens the fundaments of western civilization.

These developments have provoked the familiar reaction we observe today, which elsewhere I have called ``\href{https://www.degruyter.com/document/doi/10.4159/9780674973244-018/html}{Anxieties in Holocaust and Genocide Studies}'': panic that the iconic status of the Holocaust will be diminished as ``just another'' genocide in history, the sacred sullied by the profane. Some, like \href{https://www.zeit.de/2021/15/erinnerungskultur-holocaust-kolonialismus-menschheitsverbrechen-vergleichbarkeit-michael-rothberg-juergen-zimmerer}{Thomas Schmid} in \textit{Die Zeit}, even worry about the ``general suspicion of the white man.'' For the ageing 68er generation, the influence of Postcolonial Studies is tantamount to the barbarian conquest of Rome. A debate about these issues is timely, but the high priests want to conduct it like an inquisition, denouncing heresy and ritually incanting the catechism as a substitute for argumentation.

The fact is that German elites do in fact use the Holocaust to blend out other historical crimes. Consider Claudius Seidl who asked in the FAZ if ``\href{https://www.faz.net/aktuell/feuilleton/streit-um-gedenkkultur-war-der-holocaust-eine-koloniale-tat-17217645.html}{War der Holocaust eine koloniale Tat?}'' (``Was the Holocaust a Colonial Act?'') and in answering in the negative insisted that Germans have a special obligation to Jews because of the Holocaust. He neglected to mention such obligations to Namibians. When they demand reparations, the German envoy Ruprecht Polenz denied them because the Holocaust, he declared, is ``\href{https://www.theguardian.com/world/2016/dec/25/germany-moves-to-atone-for-forgotten-genocide-in-namibia}{incomparable}.'' Meanwhile, Schmid likewise declared that ``\href{https://www.zeit.de/2021/15/erinnerungskultur-holocaust-kolonialismus-menschheitsverbrechen-vergleichbarkeit-michael-rothberg-juergen-zimmerer}{Der Holocaust war kein Kolonialverbrechen}'' (``The Holocaust was not colonial crime'') and that the ```Global South' owes an explanation for how it stands for a better development'' than the West. No wonder these descendants of victims of the German state, whose capacities for development were smashed by genocidal colonial warfare, experience German memory culture as racist: it posits a hierarchy of suffering, degrees of humanity, and an embarrassing lack of critical self-awareness.

The priests justify this hierarchy by pointing to the apparent empirical uniqueness of the Holocaust: only Jews were killed for the sake of killing, out of hatred alone, while all other victims of genocide were killed for pragmatic reasons. While Nazis may have seen Slavs in colonial terms, they saw Jews through an antisemitic lens, leading to their limitless campaign, unique in history. What is more, so the argument continues, if colonialism was such an important factor, why didn't France and Britain, with their far larger empires, commit a Holocaust?

\subsection{The colonialism of the National Socialists}
As I argue in my new book, \href{https://www.cambridge.org/us/academic/subjects/history/regional-history-after-1500/problems-genocide-permanent-security-and-language-transgression?format=PB}{\textit{The Problems of Genocide}}, these familiar objections are based on a faulty reading of history. They ignore the fact that the Nazi empire was a compensatory undertaking to ensure the German people were forever invulnerable to the starvation they suffered in the Allied blockade during the First World War. This meant the utopian ambition of autarchic territorial control over resources and the elimination of inner security threats. Many Germans blamed Jews and the Left for defeat in 1918, and ever since the Nazis regarded Jews as an enemy people who imperilled the projected empire because of their perceived affiliation with the international ideologies of liberalism and communism.

This may appear as unprecedented to the priests, but historians know that eliminating entire groups in paranoid and vengeful security campaigns against ``hereditary enemies'' is a common pattern in world history. Hitler and other leading Nazis studied these patterns in ancient and modern empires in crafting a ruthlessly modern version to house a reborn German people after the degradation of military defeat.

Like Rome and the ancient Germans, the new German Reich would save also European civilization from ``Asiatic barbarism'': from the ``threatening storm of the inner-Asian East, this eternal, latent danger for Europe.'' This was indeed a historical German mission, Hitler continued in November 1944: ``For centuries, the old Reich, alone and with allied forces, had to mount its struggle against the Mongols and later the Turks to protect Europe from a fate that in its outcome would look exactly like Bolshevisization today.'' Orientalism was intrinsic to an enduring tradition of German Occidentalism.

Those who fled the Nazis, including Jewish émigré scholars, appreciated these connections very well. Over a decade before Aimé Césaire and Frantz Fanon wrote about the subject, they understood that the Nazis were importing into Europe the style of rule that Europeans had employed in governing their empires. Not for nothing did \href{https://www.oxfordhandbooks.com/view/10.1093/oxfordhb/9780199232116.001.0001/oxfordhb-9780199232116-e-2}{Raphael Lemkin}, who coined the genocide concept in 1944, define it in terms of colonization --- replacing populations with settlers --- and Franz Neumann, in his \href{https://rowman.com/ISBN/9781566638197/Behemoth-The-Structure-and-Practice-of-National-Socialism-1933-1944}{\textit{Behemoth: The Structure and Practice of National Socialism}} (1942) called Nazism a ``racial imperialism'' that sought to integrate the population by promising it the spoils of ``world conquest,'' meaning ``reducing the vanquished states and their satellites to the level of colonial peoples.''

\subsection{It's time for inclusive thinking}
The new German catechism takes historical justice to consist in a transaction between identifiable and stable \textit{Völker}: instead of murdering Jews, Germans should be nice and welcoming. This \href{https://www.deutschlandfunkkultur.de/philosemitismus-einer-zweifelhaften-zuneigung-auf-der-spur.1079.de.html?dram:article\_id=363574}{philosemitism} continues to view Jews in Germany as guests, not fully German, and the Jewish community as representing a foreign state, Israel. While this connection is cherished by the German political class, it asks Muslim migrants not to identify with Muslims abroad lest that foster Jihad. Redeeming the \textit{Zivilisationsbruch} has empowered it to proclaim a new civilizing mission that sees the problem of migrants' ``imported antisemitism'' as solvable with Holocaust education rather than identifying racism of all kinds with the conflation of the German \textit{Volk} and political citizenship. One wonders how these migrants regard Germany's sense of historical justice if it means defending a military dictatorship over Palestinians for over half a century.

To be sure, the catechism served an important function in denazifying the country. It is good that a Holocaust memorial exists in Berlin. But the country has changed. Not only has the catechism outlived its usefulness; it imperils the very freedom that Germans ostensibly prize. In its \textit{völkisch} assumptions and fetishization of European civilization vs the Asiatic barbarians, the catechism is riddled with contradictions revealed by new German and non-German voices. The time has come to set it aside and renegotiate the demands of historical justice in a way that respects all victims of the German state and Germans of all kinds.
