\section*{Intro}
\sectionmeta{Scrappy Capy Distro}{Scrappy Capy Distro, 2023}

During the summer of '23, we traveled to different anarchist convergences and talked with comrades while we tabled and hung out at the venues.
The conversations often were the swapping of stories about radical actions and the political climates in our places of residence.
Frequently we spoke of a major --- if perhaps not \emph{the} major --- driving force behind the complexities of organizing in Germany: the very positive view the average German and German radicals have toward Israel and the hard split this causes within organizing spaces.
Sometimes this is simplified by speaking of the Antideutsche tendencies.

We thought it was common knowledge, but generally it seemed people weren't aware of how German radicalism often sides with Israel and colonial policies over the Palestinian people.
Those that were aware seemed to only have fleeting knowledge that \emph{something} was odd about German radicals and Israel.
We've been preparing a longer text explaining the post-WWII relation between the German citizenry and radicals with Israel and Judaism, but with the events that have been escalating since October 7\textsuperscript{th}, we wanted to get something out that quickly gave an overview of the situation in Germany.
People seem to be noticing the reactionary nature of German radicalism, and we want to help illuminate \emph{how} and \emph{why} it's like this.
Our hope is that those who have comrades or friends in Germany might put pressure on them to rethink their views, because at present a significant proportion of radicals support the Israeli military occupation of Palestine and the Israeli state's unlimited right to ``self-defense.''

You'll notice that none of these texts are from German radical sources, and maybe it's because we haven't looked hard enough, but what we've found%
\footnote{Ja, wir haben Texte sowohl auf deutsch als auch auf englisch gesucht.}
has been polemic screeds or nitpicking over various actions without giving an overview of the current state of affairs written in a way that an outsider could easily understand.
Maybe if we had more time we could have deeply trawled and found more anarchistic texts, but for now, this will have to do.

The cover image is a sketch of a demo in Berlin on November 9\textsuperscript{th} during a memorial for the 85\textsuperscript{th} anniversary of Kristallnacht.
Nearly a month into the genocidal bombing of Gaza and increased violence by settlers in the West Bank, antifascists in Germany still wave the Israeli flag.
The banner says ``Against all antisemitism,'' which often is weaponized against anyone who criticizes Israel and most specifically Palestinians and others from the Middle East.
